# royal-halls

RoyalHalls1/: RoyalHalls1.sln
RoyalHalls1/RoyalHalls1/: Program.cs  RoyalHalls1.csproj  Startup.cs
RoyalHalls1/RoyalHalls1/Controllers/: AccountController.cs  AdminController.cs  AdminHomesController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  UsersController.cs
RoyalHalls1/RoyalHalls1/Models/: About.cs  Contact.cs  ErrorViewModel.cs  Hall.cs  HallsTime.cs  Home.cs  ModelContext.cs  Payment.cs  Report.cs  Reservation.cs  Role.cs  Testimonial.cs  User.cs
RoyalHalls1/RoyalHalls1/Properties/: launchSettings.json
RoyalHalls1/RoyalHalls1/Views/: _ViewImports.cshtml
RoyalHalls1/RoyalHalls1/Views/Account/: Login.cshtml  Register.cshtml
RoyalHalls1/RoyalHalls1/Views/Admin/: AdminProfile.cshtml  Dashboard.cshtml  HallCreate.cshtml  HallDelete.cshtml  HallDetails.cshtml  HallEdit.cshtml  HallIndex.cshtml  Report.cshtml
RoyalHalls1/RoyalHalls1/Views/AdminHomes/: AbountUs_Index.cshtml  AboutUs_Edit.cshtml  Contact_index.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Testimonial.cshtml  TestimonialDelete.cshtml
RoyalHalls1/RoyalHalls1/Views/Home/: About.cshtml  Contact.cshtml  Edit_Profile.cshtml  Gallery.cshtml  HallSearch.cshtml  Halls.cshtml  Index.cshtml  MyOrders.cshtml  Rate.cshtml  UserBooking.cshtml
RoyalHalls1/RoyalHalls1/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RoyalHalls1/RoyalHalls1/Views/Reservations/: Approved.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml  Serach.cshtml
RoyalHalls1/RoyalHalls1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RoyalHalls1/RoyalHalls1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHalls1/RoyalHalls1/wwwroot/Image/: 962f3cda-0e97-4249-9c08-d59b2a442db3_me.jfif
