<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\Admin\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Account\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Account\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\Account\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\Account\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\Account\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\Account\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\Account\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\Account\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Account\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Account\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Account\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Account\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Account\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Account\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Account\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\Account\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\Admin\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\Admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Admin\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
